# JapariCraftMod

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: japaricraftmod.json  version.properties
src/main/java/baguchan/japaricraftmod/: JapariConfig.java  JapariCraftMod.java
src/main/java/baguchan/japaricraftmod/advancements/: AchievementsJapari.java
src/main/java/baguchan/japaricraftmod/block/: BlockCrackedSandStar.java  BlockSandStar.java  BlockSandStarLamp.java  BlockSandStarPortal.java  BlockWoodenBox.java
src/main/java/baguchan/japaricraftmod/client/: JapariRender.java
src/main/java/baguchan/japaricraftmod/client/model/: ModelKouteiPenguin.java  ModelOtter.java  ModelServal.java  ModelShoebill.java  ModelSquirre.java
src/main/java/baguchan/japaricraftmod/client/model/tileentity/: ModelSandStarPortal.java
src/main/java/baguchan/japaricraftmod/client/render/: RenderKouteiPenguin.java  RenderOtter.java  RenderServal.java  RenderShoebill.java  RenderSquirre.java
src/main/java/baguchan/japaricraftmod/command/: CommandJapariLocate.java
src/main/java/baguchan/japaricraftmod/entity/: EntityFriend.java  EntityKouteiPenguin.java  EntityOtter.java  EntityServal.java  EntityShoebill.java  EntitySquirre.java  EntitySwimFriend.java
src/main/java/baguchan/japaricraftmod/entity/ai/: EntityAIAttackDirect.java  EntityAIAttackRangedFriendsBow.java  EntityAIAttackSweep.java  EntityAIFollowSwimOwner.java  EntityAISleeping.java
src/main/java/baguchan/japaricraftmod/gui/: ContainerFriendInventory.java  FriendInventoryGui.java  FriendMobHelper.java  FriendMobNBTs.java  GuiHandler.java  InventoryFriend.java  InventoryFriendEquipment.java  InventoryFriendMain.java
src/main/java/baguchan/japaricraftmod/init/: JapariBlocks.java  JapariEntity.java  JapariItems.java  JapariTreasure.java  ModVillagers.java
src/main/java/baguchan/japaricraftmod/item/: ItemJapariman.java  ItemSandStarJapariman.java  ItemWildLeberationPotion.java
src/main/java/baguchan/japaricraftmod/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/baguchan/japaricraftmod/tileentity/: JapariTileEntity.java  TileEntitySandStarPortal.java
src/main/java/baguchan/japaricraftmod/world/: ComponentJapariHouse1.java
src/main/java/baguchan/japaricraftmod/world/structure/: JapariFeature.java  JapariStructures.java  SandStarLabPiece.java  SandStarLabStructure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/japaricraftmod/blockstates/: cracked_sandstar.json  japarimanbowl.json  sandstar_apple.json  sandstar_block.json  sandstar_lamp.json  sandstar_ore.json  sandstar_portal.json  woodenbox.json
src/main/resources/assets/japaricraftmod/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/japaricraftmod/loot_tables/chest/: humanhouse.json  sandstarlab.json
src/main/resources/assets/japaricraftmod/models/block/: cracked_sandstar.json
src/main/resources/assets/japaricraftmod/models/item/: cracked_sandstar.json  japariman_kelp.json  japariman_sandstar.json
src/main/resources/assets/japaricraftmod/recipes/: japariman_cocoa.json
src/main/resources/data/japaricraftmod/advancements/japaricraftmod/: root.json
src/main/resources/data/japaricraftmod/recipes/: japariman_apple.json  japariman_cocoa.json  japariman_kelp.json
(+3 files in other folders)
